# Online_Shop

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/onlineshop/: NetworkStatus.java  new.kt
app/src/main/java/com/example/onlineshop/model/: Account.java  Attribute.java  CartItemModel.java  CartProduct.java  Category.java  Comment.java  Group.java  HomeItem.java  Image.java  Order.java  Product.java  User.java
app/src/main/java/com/example/onlineshop/utils/: API.java  AppDatabase.java  CartDAO.java  ErrorObserver.java  HistoryDAO.java  ImageSetter.java  InputValidator.java  NetworkStatus.java  Repository.java  RetrofitInstance.java  Utility.java
app/src/main/java/com/example/onlineshop/view/: AccountFragment.java  CartFragment.java  CustomCunter.java  EditAccountFragment.java  EmptyCartFragment.java  HomeFragment.java  LoginFragment.java  Login_Signup_Activity.java  MainActivity.java  MainActivityErrorFragment.java  OrderCompletionFragment.java  OrderDeatilsFragment.java  OrderDetailsFragment.java  OrderHistoryListFragment.java  ProductDetailsFragment.java  ProductListFragment.java  ProductsCategoryFragment.java  (+4 more)
app/src/main/res/drawable/: counter_background.xml  discount_backgrouns.xml  ic_baseline_product_tamplate_24.xml  ic_goal.xml
app/src/main/res/layout/: account_button_item.xml  activity_commodity.xml  activity_login_signup.xml  activity_main.xml  activity_product.xml  card_account_button.xml  card_attribute.xml  card_cart.xml  card_category.xml  card_comment_horizontal.xml  card_comment_vertical.xml  card_group.xml  card_order.xml  card_product_cart.xml  card_product_horizontal.xml  card_product_order.xml  card_product_vertical.xml  card_submitted_comment.xml  cart_item_card.xml  category_item.xml  custom_counter.xml  fragment_account.xml  fragment_all_comments.xml  fragment_attributes.xml  fragment_cart.xml  fragment_commodity_main.xml  fragment_descriptions.xml  fragment_edit_account.xml  fragment_edit_comment.xml  fragment_empity_cart.xml  fragment_home.xml  fragment_login.xml  fragment_mainactivity_error.xml  fragment_order_completion.xml  fragment_order_deatils.xml  fragment_order_details.xml  fragment_order_history_list.xml  fragment_product_details.xml  fragment_product_list.xml  fragment_product_main.xml  (+20 more)
app/src/main/res/menu/: main_navigation_menu.xml  toolbar_searchview.xml
app/src/main/res/navigation/: commodity_activity_navigation.xml  login_signup_activity_navigation.xml  main_activity_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: style.xml  themes.xml
(+53 files in other folders)
