<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/commodity_activity_navigation"
    app:startDestination="@id/commodityMainFragment">

    <fragment
        android:id="@+id/commodityMainFragment"
        android:name="com.example.onlineshop.view.commodity.CommodityMainFragment"
        android:label="CommodityDetailsFragment">
        <action
            android:id="@+id/action_commodityDetailsFragment_to_descriptionsFragment"
            app:destination="@id/descriptionsFragment" />
        <argument
            android:name="id"
            app:argType="integer" />
        <action
            android:id="@+id/action_commodityDetailsFragment_to_attributesFragment"
            app:destination="@id/attributesFragment" />
        <action
            android:id="@+id/action_commodityDetailsFragment_to_writeCommentFragment"
            app:destination="@id/writeCommentFragment" />
        <action
            android:id="@+id/action_commodityDetailsFragment_to_allCommentsFragment"
            app:destination="@id/allCommentsFragment" />
        <action
            android:id="@+id/action_commodityDetailsFragment_to_productListFragment"
            app:destination="@id/productListFragment" />
    </fragment>
    <fragment
        android:id="@+id/descriptionsFragment"
        android:name="com.example.onlineshop.view.commodity.DescriptionsFragment"
        android:label="DescriptionsFragment">
        <argument
            android:name="descripton"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/attributesFragment"
        android:name="com.example.onlineshop.view.commodity.AttributesFragment"
        android:label="AttributesFragment">
        <argument
            android:name="product_id"
            app:argType="integer" />
    </fragment>
    <dialog
        android:id="@+id/writeCommentFragment"
        android:name="com.example.onlineshop.view.commodity.WriteCommentFragment"
        android:label="WriteCommentFragment">
        <argument
            android:name="productID"
            app:argType="integer" />
    </dialog>
    <fragment
        android:id="@+id/errorFragment_commodity"
        android:name="com.example.onlineshop.view.MainActivityErrorFragment"
        android:label="errorFragment_commodity" />
    <fragment
        android:id="@+id/allCommentsFragment"
        android:name="com.example.onlineshop.view.commodity.AllCommentsFragment"
        android:label="AllCommentsFragment">
        <argument
            android:name="productID"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/productListFragment"
        android:name="com.example.onlineshop.view.ProductListFragment"
        android:label="ProductListFragment">
        <argument
            android:name="category"
            app:argType="string" />
        <argument
            android:name="group"
            app:argType="string" />
        <action
            android:id="@+id/action_productListFragment_to_commodityMainFragment"
            app:destination="@id/commodityMainFragment" />

    </fragment>

</navigation>