<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_activity_navigation"
    app:startDestination="@id/homeFragment">


    <dialog
        android:id="@+id/searchFragment"
        android:name="com.example.onlineshop.view.SearchFragment"

        android:label="SearchFragment">

        <action
            android:id="@+id/myaction"
            app:destination="@+id/another_destination" />

    </dialog>


    <fragment
        android:id="@+id/cartFragment"
        android:name="com.example.onlineshop.view.CartFragment"
        android:label="CartFragment" >
        <action
            android:id="@+id/action_cartFragment_to_commodityMainFragment"
            app:destination="@id/commodityMainFragment" />
        <action
            android:id="@+id/action_cartFragment_to_emptyCartFragment"
            app:destination="@id/emptyCartFragment" />
    </fragment>
    <fragment
        android:id="@+id/accountFragment"
        android:name="com.example.onlineshop.view.account.AccountFragment"
        android:label="AccountFragment">
        <action
            android:id="@+id/action_accountFragment_to_editAccountFragment"
            app:destination="@id/editAccountFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_accountFragment_to_orderHistoryListFragment"
            app:destination="@id/orderHistoryListFragment" />
        <action
            android:id="@+id/action_accountFragment_to_submittedCommentsFragment"
            app:destination="@id/submittedCommentsFragment" />
    </fragment>
    <fragment
        android:id="@+id/editAccountFragment"
        android:name="com.example.onlineshop.view.account.EditAccountFragment"
        android:label="EditAccountFragment">
        <action
            android:id="@+id/action_editAccountFragment_to_accountFragment"
            app:destination="@id/accountFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/productListFragment"
        android:name="com.example.onlineshop.view.ProductListFragment"
        android:label="ProductListFragment">
        <argument
            android:name="category"
            app:argType="string" />
        <argument
            android:name="group"
            app:argType="string" />
        <action
            android:id="@+id/action_productListFragment_to_commodityMainFragment"
            app:destination="@id/commodityMainFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.onlineshop.view.HomeFragment"
        android:label="HomeFragment">
        <action
            android:id="@+id/action_homeFragment_to_productListFragment"
            app:destination="@id/productListFragment" />
    </fragment>
    <fragment
        android:id="@+id/productsGroupCategoryFragment"
        android:name="com.example.onlineshop.view.ProductsGroupCategoryFragment"
        android:label="ProductsGroupCategoryFragment">
        <action
            android:id="@+id/action_productsGroupCategoryFragment_to_productListFragment"
            app:destination="@id/productListFragment" />
    </fragment>
    <fragment
        android:id="@+id/errorFragment_main"
        android:name="com.example.onlineshop.view.MainActivityErrorFragment"
        android:label="errorFragment_main">
        <argument
            android:name="message"
            app:argType="string" />

    </fragment>
    <fragment
        android:id="@+id/commodityMainFragment"
        android:name="com.example.onlineshop.view.commodity.CommodityMainFragment"
        android:label="CommodityMainFragment" >
        <argument
            android:name="id"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/emptyCartFragment"
        android:name="com.example.onlineshop.view.EmptyCartFragment"
        android:label="EmptyCartFragment" />
    <fragment
        android:id="@+id/orderHistoryListFragment"
        android:name="com.example.onlineshop.view.OrderHistoryListFragment"
        android:label="OrderHistoryListFragment" >
        <action
            android:id="@+id/action_orderHistoryListFragment_to_orderDeatilsFragment"
            app:destination="@id/orderDeatilsFragment" />
    </fragment>
    <fragment
        android:id="@+id/orderDeatilsFragment"
        android:name="com.example.onlineshop.view.OrderDeatilsFragment"
        android:label="fragment_order_deatils"
        tools:layout="@layout/fragment_order_deatils" >
        <argument
            android:name="order_id"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/profileInformationFragment"
        android:name="com.example.onlineshop.view.ProfileInformationFragment"
        android:label="ProfileInformationFragment" />
    <fragment
        android:id="@+id/submittedCommentsFragment"
        android:name="com.example.onlineshop.view.SubmittedCommentsFragment"
        android:label="SubmittedCommentsFragment" />


</navigation>