<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="model"
            type="com.example.onlineshop.model.Product" />
    </data>


    <androidx.cardview.widget.CardView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:elevation="1dp"
        android:padding="8dp"
        app:cardCornerRadius="8dp">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:id="@+id/imageView_Horizontal_item"
                setImage="@{model.imageUrl}"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/ic_baseline_product_sample_24"/>


            <TextView
                android:id="@+id/price_horizontal_item_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                tools:text="2,600,000"
                android:text="@{String.format(`%,d`,(model.discount> 0)? model.price*(100-model.discount)/100 : model.price ).concat(` تومان `)}"
                android:textAlignment="textStart"
                android:textAppearance="?attr/textAppearanceBody1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/title_horizontal_item_card" />


            <TextView
                android:id="@+id/original_price_horizontal_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                tools:text="29,900,000"
                android:text="@{String.format(`%,d`,model.price)}"
                android:visibility="@{(model.discount>0)? View.VISIBLE : View.INVISIBLE}"
                android:textAppearance="?attr/textAppearanceCaption"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/price_horizontal_item_card"
                app:layout_constraintStart_toStartOf="@+id/price_horizontal_item_card"
                app:layout_constraintTop_toBottomOf="@+id/price_horizontal_item_card" />

            <TextView
                android:id="@+id/discount_horizontal_item_card"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@{String.valueOf(model.discount)+'%'}"
                android:textAlignment="textEnd"
                android:textColor="@android:color/holo_red_light"
                android:textAppearance="?attr/textAppearanceCaption"
                android:visibility="@{(model.discount>0 ?  View.VISIBLE : View.GONE)}"
                app:layout_constraintStart_toEndOf="@+id/original_price_horizontal_item"
                app:layout_constraintTop_toTopOf="@+id/original_price_horizontal_item"
                tools:text="15%" />

            <TextView
                android:id="@+id/title_horizontal_item_card"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                tools:text="عنوان محصول"
                android:maxLines="2"
                android:lines="2"
                android:singleLine="false"
                android:text="@{model.name}"
                android:textAlignment="viewEnd"
              android:textAppearance="?attr/textAppearanceSubtitle1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView_Horizontal_item" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</layout>