<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="model"
            type="com.example.onlineshop.model.CartProduct" />

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardElevation="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="4dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/bottomLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cartItemTitle">

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="@{String.format(`%,d`,model.price*model.discount/100).concat(` تومان تخفیف `)}"
                    android:textAppearance="?attr/textAppearanceCaption"
                    android:textColor="@android:color/holo_red_light"
                    android:visibility="@{(model.discount>0)? View.VISIBLE : View.GONE}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/cartItemPriceTextView"
                    app:layout_constraintStart_toStartOf="@+id/cartItemPriceTextView"
                    app:layout_constraintTop_toBottomOf="@+id/cartItemPriceTextView"
                    tools:text="26,000 تومان تخفیف" />

                <TextView
                    android:id="@+id/cartItemPriceTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"

                    android:text="@{String.format(`%,d`,(model.discount>0)? model.price*(100-model.discount)/100 : model.price).concat(` تومان `)}"
                    android:textAppearance="?attr/textAppearanceBody1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="104,000" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:id="@+id/cartItemImageView"
                setImage="@{model.imageUrl}"
                android:layout_width="128dp"
                android:layout_height="128dp"
                android:contentDescription="@string/product_image"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/cartItemTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:text="@{model.name}"
                android:textAppearance="?attr/textAppearanceSubtitle1"
                app:layout_constraintEnd_toStartOf="@+id/cartItemImageView"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="نام محصول" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/counterLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:background="@drawable/counter_background"
                android:padding="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/cartItemImageView"
                app:layout_constraintEnd_toStartOf="@+id/cartItemImageView">

                <Button
                    android:id="@+id/addButton"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/ic_baseline_add_24"
                    app:layout_constraintBottom_toBottomOf="@+id/countEditText"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/countEditText"
                    app:layout_constraintTop_toTopOf="@+id/countEditText" />

                <Button
                    android:id="@+id/minesButton"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/ic_baseline_remove_24"
                    app:layout_constraintBottom_toBottomOf="@+id/deleteButton"
                    app:layout_constraintEnd_toStartOf="@+id/countEditText"
                    app:layout_constraintStart_toEndOf="@+id/deleteButton"
                    app:layout_constraintTop_toTopOf="@+id/deleteButton" />

                <TextView
                    android:id="@+id/countEditText"
                    android:layout_width="32dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:text="@{String.valueOf(model.quantity)}"
                    android:textAlignment="center"
                    android:textAppearance="?attr/textAppearanceBody1"
                    app:layout_constraintBottom_toBottomOf="@+id/minesButton"
                    app:layout_constraintStart_toEndOf="@+id/minesButton"
                    app:layout_constraintTop_toTopOf="@+id/minesButton"
                    tools:text="2" />

                <Button
                    android:id="@+id/deleteButton"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/ic_baseline_delete_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>

</layout>
