<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <data>

        <variable
            name="eventListener"
            type="com.example.onlineshop.view.authentication.LoginFragment.LoginFragmentEventListener" />

        <variable
            name="viewModel"
            type="com.example.onlineshop.viewmodel.LoginSignupViewModel" />

        <import type="com.example.onlineshop.utils.InputValidator.InputErrors" />

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <ImageView
                android:id="@+id/login"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="16dp"
                android:scaleType="fitCenter"
                android:src="@drawable/login"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:contentDescription="@string/login_image" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputLayout1"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:errorText='@{viewModel.formErrors.contains(InputErrors.INVALID_NUMBER) ? @string/INVALID_NUMBER : ""}'
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/login">


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/login_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:hint="@string/number_hint"
                    android:text="@={viewModel.number}"
                    tools:text="09033093041"
                    android:textAppearance="@style/Theme.OnlineShop.Body1"
                    />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputLayout2"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:errorText='@{viewModel.formErrors.contains(InputErrors.INVALID_PASSWORD) ? @string/INVALID_PASSWORD : ""}'
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/inputLayout1">


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/login_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:hint="@string/password_hint"
                    android:text="@={viewModel.password}"
                    android:textAppearance="@style/Theme.OnlineShop.Body1"

                    />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/login_btn"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginTop="16dp"
                android:onClick="@{(v)->eventListener.onSignInClick(v,viewModel)}"
                android:text="@string/login"
                android:textAppearance="?attr/textAppearanceButton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/inputLayout2" />


            <TextView
                android:id="@+id/textview3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="16dp"
                android:onClick="@{(v) -> eventListener.LoginToSignupFragment(v)}"
                android:text="@string/goto_SignupFragment"
                android:textColor="@color/link"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/login_btn" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</layout>
