<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="4dp">

    <data>

        <variable
            name="model"
            type="com.example.onlineshop.model.Attribute" />

    </data>

    <androidx.cardview.widget.CardView

        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:layout_marginBottom="1dp">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp" android:weightSum="4">


            <TextView
                android:id="@+id/attribute_value_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginEnd="8dp"
                android:hint="value"
                android:text="@{model.attribute_value}"
                android:textAlignment="viewEnd"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/attribute_name_textview"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/attribute_name_textview"
                android:layout_width="128dp"
                android:layout_height="wrap_content"

                android:layout_marginEnd="8dp"
                android:hint="attribute_name"
                android:text="@{model.attribute}"
                android:textAlignment="viewEnd"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</layout>
