<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable

            name="model"
            type="com.example.onlineshop.model.Product" />


    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:elevation="1dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp">

            <ImageView
                android:id="@+id/itemImageView"
                setImage="@{model.imageUrl}"
                android:layout_width="150dp"
                android:layout_height="150dp"
                tools:srcCompat="@drawable/ic_baseline_product_tamplate_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/titleTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:text="@{model.name}"
                android:textAppearance="?attr/textAppearanceHeadline6"
                app:layout_constraintEnd_toStartOf="@+id/itemImageView"
                app:layout_constraintTop_toTopOf="@+id/itemImageView"
                tools:text="نام محصول" />

            <TextView
                android:id="@+id/priceTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginBottom="32dp"
                android:text="@{String.format(`%,d`,(model.discount>0)? model.price*(100-model.discount)/100 : model.price).concat(` تومان `)}"
                android:textAppearance="?attr/textAppearanceBody1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="14,200,000" />

            <TextView
                android:id="@+id/original_price_item_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@{String.format(`%,d`,model.price)}"
                android:textAppearance="?attr/textAppearanceCaption"
                android:visibility="@{(model.discount>0)? View.VISIBLE : View.GONE}"
                app:layout_constraintEnd_toEndOf="@+id/priceTextView"
                app:layout_constraintStart_toStartOf="@+id/priceTextView"
                app:layout_constraintTop_toBottomOf="@+id/priceTextView"
                tools:text="15,680,000" />

            <TextView
                android:id="@+id/discount_textView_item_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@{String.valueOf(model.discount)+'%'}"
                android:textAppearance="?attr/textAppearanceCaption"
                android:textColor="@android:color/holo_red_light"
                android:visibility="@{(model.discount>0)? View.VISIBLE : View.GONE}"
                app:layout_constraintStart_toEndOf="@+id/original_price_item_card"
                app:layout_constraintTop_toTopOf="@+id/original_price_item_card"
                tools:text="50%" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>


</layout>